{
    "ConnectionStrings": {
        "PostgreSql": "Host=postgres_alert;Port=5432;Database=AlertDb;Username=postgres;Password=postgrespw"
    },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
