{
    "ConnectionStrings": {
        "PostgreSql": "Host=localhost;Port=5436;Database=IncidentDb;Username=postgres;Password=postgrespw"
    },

    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}