{
    "ConnectionStrings": {
        "PostgreSql": "Host=localhost;Port=5434;Database=AuthDb;Username=postgres;Password=postgrespw"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
